<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Log in Page</title>
    <link rel="stylesheet" href="Style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
</head>
<body>
<div class="lds-roller"><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></div>
    <main>
        <div class="log_in_screen">
            <div class="wrap_login">
                <img src="source/Login_img.png">
                <form class="Form_block">
                    <h1 class="Form_title">Member Login</h1>
                    <div>
                        <input class="input_login" type="text" name="email" placeholder="Email">
                    </div>
                    <div>
                        <input class="input_login" type="Password" name="pass" placeholder="Password">
                    </div>
                    <button class="login_btn">
                        Login
                    </button>
                    <div class="Forgot_link">
                        <span class="txt1">Forgot</span><a class="txt2" href="#"> Username / Password?</a>
                    </div>
                </form>
            </div>
        </div>
    </main>
</body>
</html>